# awfo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/app/: .eslintcache
src/main/app/src/: App.css  App.js
src/main/app/src/ecommerce/: Category.js  CheckoutForm.js  CheckoutForms.js  ProductComponent.js  ProductComponentLarge.js  ProductComponentSmall.js  ProductDetails.js  RecentlyAdded.js
src/main/app/src/helpers/: CardSection.js  OrderConfirmation.js  PaymentPage.css  Utils.js
src/main/app/src/pages/: CartPage.js  ConfirmationPage.js  HomePage.js  PaymentPage.js  ProductFilter.js
src/main/app/src/sideFilter/: BrandComponent.js  GroupComponent.js  PriceComponent.js  SideBarFilterComponents.js  WeightComponent.js
src/main/app/src/structure/: Banner.js  BannerSmall.js  Footer.js  Header.js  Pagination.js
src/main/app/src/widgets/: Button.js  CheckBox.js  Input.js  Loader.css  Loader.js  Select.js
src/main/java/com/ecommerce/awf/: AwfApplication.java  ServletInitializer.java
src/main/java/com/ecommerce/awf/builder/: BrandBuilder.java  CategoryBuilder.java  CountryBuilder.java  GalleryBuilder.java  ImageBuilder.java  PriceBuilder.java  ProductBuilder.java  ProductCodeBuilder.java  PromotionBuilder.java  PromotionTypeBuilder.java
src/main/java/com/ecommerce/awf/controller/page/: Ecommerce.java
src/main/java/com/ecommerce/awf/controller/rest/: EcommerceRest.java  PaymentRest.java
src/main/java/com/ecommerce/awf/enums/: DiscountType.java  ProductStatus.java  ProductWeightBase.java
src/main/java/com/ecommerce/awf/helpers/: ProductItemUpdateRequest.java
src/main/java/com/ecommerce/awf/model/admin/: Country.java  Image.java  PromotionType.java
src/main/java/com/ecommerce/awf/model/checkout/: Cart.java  Customer.java  CustomerOrder.java  ProductItem.java
src/main/java/com/ecommerce/awf/model/commerce/: Brand.java  Category.java  Gallery.java  Price.java  Product.java  ProductCode.java  ProductGroup.java  ProductWeight.java  Promotion.java  WeightList.java
src/main/java/com/ecommerce/awf/repository/admin/: CountryRepository.java  ImageRepository.java  PromotionTypeRepository.java
src/main/java/com/ecommerce/awf/repository/checkout/: CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ProductItemRepository.java
src/main/java/com/ecommerce/awf/repository/commerce/: BrandRepository.java  CategoryRepository.java  GalleryRepository.java  PriceRepository.java  ProductCodeRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductWeightRepository.java  PromotionRepository.java  WeightListRepository.java
src/main/java/com/ecommerce/awf/repository/loader/: DatabaseLoader.java
src/main/java/com/ecommerce/awf/service/ecommerce/: EcommerceServices.java  PaymentServices.java
src/main/java/com/ecommerce/awf/service/ecommerce/impl/: EcommerceServicesImpl.java  PaymentServicesImpl.java
src/main/java/com/ecommerce/awf/service/mail/: EmailSenderServices.java
src/main/java/com/ecommerce/awf/service/mail/impl/: ContactUs.java  OrderConfirmation.java
src/main/java/com/ecommerce/awf/service/rest/: CartServices.java  ProductServices.java
src/main/java/com/ecommerce/awf/service/rest/impl/: CartServicesImpl.java  ProductServicesImpl.java
src/main/java/com/ecommerce/awf/util/: CookieUtils.java  CustomerParameters.java  DateUtil.java  EmailParameters.java
src/main/java/com/ecommerce/awf/util/address/: Address.java  AddressCommon.java  Billing.java  Delivery.java
src/main/resources/static/css/: styles.css  ui.css
src/main/resources/static/fonts/material-icons/: preview.html
src/main/resources/static/js/: bundle.js  bundle.js.map
src/main/resources/templates/: home.html  index.html
src/test/java/com/ecommerce/awf/: AwfApplicationTests.java
src/test/java/com/ecommerce/awf/controller/rest/: TestEcommerceRest.java
src/test/java/com/ecommerce/awf/service/impl/: CartServicesImplTest.java  ProductServicesImplTest.java
src/test/resources/: application.properties
